DB_URL=mongodb+srv://mongo:lR9EhPemYkuY4ZzO@cluster0.k3bg7vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=d57b9516-4295-48bf-8bed-25f114124610
API_BASE_URL=https://api.livecoinwatch.com/coins
PORT=5000